# Jenkins

./: Jenkins-deployment.yaml  jenkins-ingress.yaml  kubectl-commands
3-tier-application/applicationend/: DemoApplication.java  Dockerfile  Jenkinsfile  app-deployment.yaml  app-ingress.yaml  main.java  main.py  pom.xml
3-tier-application/databaseend/: db-pvc.yaml  db-statefulset.yaml
3-tier-application/frontend/: Dockerfile  Jenkinsfile  front-deployment.yaml  front-ingress.yaml  main.py
